##说明:打开每个接口的所有的非必填项，非必填项均在接口配置最后面，出场的预约单号需屏蔽,共享新增同步、变更分为区域和地锁，目前需手动切换配置
##车场数据同步
#saas/parking/lot/lot,fwsccbhsaas,mingchen,shortname,510100,510000,ccxxdd,1,1,1,1,1,104.99,30.555,100,10,24,10,0,15000000000,shuihao,1,1,2,sfms,2|成功|冒烟|结果
##车场数据变更
#saas/parking/lot/lot,fwsccbhsaas,mingchen,shortname,510100,510000,ccxxdd,1,1,1,1,1,104.99,30.555,100,10,24,10,0,15000000000,shuihao,1,1,2,sfms,2|成功|冒烟|结果
##车场动态同步
#saas/parking/lot/dynamic/update,time,ECG44160>400>500|成功|冒烟|测试结果
##车辆入场
#saas/parkingLot/logic/inParkingLot,ECG44160,fwstcjlhno,川QQQQQQ,0,time,进场道闸名称,进场道闸ID,进场备注|成功|冒烟|测试结果
##车辆出场
#saas/parkingLot/logic/outParkingLot,ECG44160,fwstcjlhno,川QQQQQQ,time,3,2,300,出场道闸名称,出场道闸ID,出场备注|成功|冒烟|测试结果
##上传图片
#saas/parkingLot/logic/uploadImg,ECG44160,1,fwstcjlhno,aaa.png|成功|冒烟|测试结果
#saas/parkingLot/logic/uploadImg,ECG44160,2,fwstcjlhno,aaa.png|成功|冒烟|测试结果
##支付完成通知
#notify/1/notify4ParkingIsv,fwstingchejiluhao,xxxxxxxxxxxxxx,gwp20181218013703011000109965048,1,2018-12-18 01:04:34,1|成功|冒烟|测试结果
##开票结果通知
#invoice/invoiceNotice,fwsfpsqbh,0,fptt,2,kphm,time,fpnr|成功|冒烟|测试结果
##共享车位新增同步
#saas/parking/share/lotSpace/lotSpace,ECG44160,cheweiname1,0,1,quyuNo1,quyuName1|成功|区域类型车位，冒烟|测试结果
#saas/parking/share/lotSpace/lotSpace,ECG44160,cheweiname2,1,1,disuo2,lanya2|成功|地锁类型车位，冒烟|测试结果
##共享车场车位变更
#saas/parking/share/lotSpace/lotSpace,961dd84eab304903b5b975c32f33bef6,cheweinameupdate1,0,1,quyunoupdate1,quyunameupdate2|成功|区域类型车位，冒烟|测试结果
#saas/parking/share/lotSpace/lotSpace,6424989ac3e441b3998e821624bc325b,cheweinameupdate2,1,1,disuoupdate2,lanyaupdate2|成功|地锁类型车位，冒烟|测试结果
##车场发布通知
#saas/parking/share/release/syncArea,ECG44160,quyuNo1,1,12:00,20:00,time|成功|冒烟|测试结果
##车位状态同步
#saas/parking/share/space/syncState,ECG44160,1,1,time,356d88cad16c4a7e9b216b0533f913ef,disuo2|成功|地锁类型车位，冒烟|测试结果
#saas/parking/share/space/syncState,ECG44160,1,1,time,quyuNo1,川QQQQQQ|成功|区域类型车位，冒烟|测试结果
##根据预约单号查询预约信息
#saas/parking/share/reserve/info,yyddh|成功|冒烟|测试结果