# ##说明：必填字段为空校验，屏蔽非必填项（共享车位车场数据同步除外,共享同步和更新是同一个接口，目前需手动切换configset）。支付需切换地址
#
# ##新标准
# #车场静态数据全量同步
# saas/parking/lot/lot,,mingchen,shortname,510100,510000,fjlksafj,1,1,1,1,1,104.99,30.555,100,10,24,10,0|parkingLotThirdNo must not be blank|服务商车场编号为空|结果
# saas/parking/lot/lot,fwsccbh,,shortname,510100,510000,fjlksafj,1,1,1,1,1,104.99,30.555,100,10,24,10,0|parkingLotName must not be blank|车场名称为空|结果
# saas/parking/lot/lot,fwsccbh,mingchen,,510100,510000,fjlksafj,1,1,1,1,1,104.99,30.555,100,10,24,10,0|lotShortName must not be blank|车场简称为空|结果
# saas/parking/lot/lot,fwsccbh,mingchen,shortname,,510000,fjlksafj,1,1,1,1,1,104.99,30.555,100,10,24,10,0|cityNo must not be blank|城市编码为空|结果
# saas/parking/lot/lot,fwsccbh,mingchen,shortname,510100,,fjlksafj,1,1,1,1,1,104.99,30.555,100,10,24,10,0|areaNo must not be blank|区域编码为空|结果
# saas/parking/lot/lot,fwsccbh,mingchen,shortname,510100,510000,,1,1,1,1,1,104.99,30.555,100,10,24,10,0|address must not be blank|车场地址为空|结果
# saas/parking/lot/lot,fwsccbh,mingchen,shortname,510100,510000,fjlksafj,,1,1,1,1,104.99,30.555,100,10,24,10,0|parkingLotType must not be null|停车场类型为空|结果
# saas/parking/lot/lot,fwsccbh,mingchen,shortname,510100,510000,fjlksafj,1,,1,1,1,104.99,30.555,100,10,24,10,0|isSupportShare must not be null|是否支持同享车位为空|结果
# saas/parking/lot/lot,fwsccbh,mingchen,shortname,510100,510000,fjlksafj,1,1,,1,1,104.99,30.555,100,10,24,10,0|isSupportTelectronicInvoice must not be null|是否支持电子发票为空|结果
# saas/parking/lot/lot,fwsccbh,mingchen,shortname,510100,510000,fjlksafj,1,1,1,,1,104.99,30.555,100,10,24,10,0|isSupportElePay must not be null|使用支持电子支付为空|结果
# saas/parking/lot/lot,fwsccbh,mingchen,shortname,510100,510000,fjlksafj,1,1,1,1,,104.99,30.555,100,10,24,10,0|isUse must not be null|是否可用为空|结果
# saas/parking/lot/lot,fwsccbh,mingchen,shortname,510100,510000,fjlksafj,1,1,1,1,1,,30.555,100,10,24,10,0|longitude must not be blank|经度为空|结果
# saas/parking/lot/lot,fwsccbh,mingchen,shortname,510100,510000,fjlksafj,1,1,1,1,1,104.99,,100,10,24,10,0|latitude must not be blank|纬度为空|结果
# saas/parking/lot/lot,fwsccbh,mingchen,shortname,510100,510000,fjlksafj,1,1,1,1,1,104.99,30.555,,10,24,10,0|parkingSpaceNum must not be null|车位数为空|结果
# saas/parking/lot/lot,fwsccbh,mingchen,shortname,510100,510000,fjlksafj,1,1,1,1,1,104.99,30.555,100,,24,10,0|totalChargePlace must not be null|充电桩数为空|结果
# saas/parking/lot/lot,fwsccbh,mingchen,shortname,510100,510000,fjlksafj,1,1,1,1,1,104.99,30.555,100,10,,10,0|busiTime must not be blank|营业时间为空|结果
# saas/parking/lot/lot,fwsccbh,mingchen,shortname,510100,510000,fjlksafj,1,1,1,1,1,104.99,30.555,100,10,24,,0|freeTime must not be null|首免时长为空|结果
# saas/parking/lot/lot,fwsccbh,mingchen,shortname,510100,510000,fjlksafj,1,1,1,1,1,104.99,30.555,100,10,24,10,|groundType must not be null|停车场位置类型为空|结果
# #车场数据变更
# parking/lot/lotupdate,,mingchen,shortname,510100,510000,fjlksafj,1,1,1,1,1,104.99,30.555,100,10,24,10,0|parkingLotNo must not be blank|服务商车场编号为空|结果
# #动态数据同步
# saas/parking/lot/dynamic/update,,56f98183ca294faca548f14ed5d1e254>400>500|syncTime must not be blank|同步时间为空|测试结果
# saas/parking/lot/dynamic/update,time,>400>500|lots[0].parkingLotNo must not be blank|城市平台车场编号为空|测试结果
# saas/parking/lot/dynamic/update,time,56f98183ca294faca548f14ed5d1e254>>500|lots[0].lastSpace must not be null|剩余车位数为空|测试结果
# saas/parking/lot/dynamic/update,time,56f98183ca294faca548f14ed5d1e254>400>|lots[0].totalSpace must not be null|总车位数为空|测试结果
# #车场入场通知
# saas/parkingLot/logic/inParkingLot,,fwstcjlhno1,川QQQQQQ,0,time|parkingLotNo 停车场ID不能为空|车场编号为空|测试结果
# saas/parkingLot/logic/inParkingLot,6424989ac3e441b3998e821624bc325b,,川QQQQQQ,0,time|parkingRecordNo 服务商停车记录ID不能为空|服务商停车记录号为空|测试结果
# saas/parkingLot/logic/inParkingLot,6424989ac3e441b3998e821624bc325b,fwstcjlhno1,,0,time|plateNumber 车牌号不能为空|车牌号为空|测试结果
# saas/parkingLot/logic/inParkingLot,6424989ac3e441b3998e821624bc325b,fwstcjlhno1,川QQQQQQ,,time|plateColor 请输入有效车牌类别|车牌类别为空|测试结果
# saas/parkingLot/logic/inParkingLot,6424989ac3e441b3998e821624bc325b,fwstcjlhno1,川QQQQQQ,0,|inTime 请输入有效进场时间  yyyy-MM-dd HH:mm:ss 类型|进场时间为空|测试结果
# #车辆出场通知
# saas/parkingLot/logic/outParkingLot,,fwstcjlhxx,川QQQQQQ,time,3,2,300|parkingLotNo 停车场ID不能为空|城市平台停车场号为空|测试结果
# saas/parkingLot/logic/outParkingLot,b07db6801edb4fe188367c93f4651b70,,川QQQQQQ,time,3,2,300|parkingRecordNo 服务商停车记录ID不能为空|服务商停车记录号为空|测试结果
# saas/parkingLot/logic/outParkingLot,b07db6801edb4fe188367c93f4651b70,fwstcjlhxx,,time,3,2,300|plateNumber 车牌号不能为空|车牌号为空|测试结果
# saas/parkingLot/logic/outParkingLot,b07db6801edb4fe188367c93f4651b70,fwstcjlhxx,川QQQQQQ,,3,2,300|outTime 请输入有效出场时间  yyyy-MM-dd HH:mm:ss 类型|离场时间为空|测试结果
# saas/parkingLot/logic/outParkingLot,b07db6801edb4fe188367c93f4651b70,fwstcjlhxx,川QQQQQQ,time,,2,300|parkingType 停车类别不能为空|停车类别为空|测试结果
# saas/parkingLot/logic/outParkingLot,b07db6801edb4fe188367c93f4651b70,fwstcjlhxx,川QQQQQQ,time,3,,300|parkingTotalAmount 总金额不能为空|总金额为空|测试结果
# saas/parkingLot/logic/outParkingLot,b07db6801edb4fe188367c93f4651b70,fwstcjlhxx,川QQQQQQ,time,3,2,|parkingTime 停车时长不能为空|停车时长为空|测试结果
# #车辆出入场图片上传
# saas/parkingLot/logic/uploadImg,,2,fwstcjlhxx,aaa.png|parkingLotNo 平台停车场号 不能为空|车场编号为空|测试结果备注：ok
# saas/parkingLot/logic/uploadImg,6d40bd4b513740ae910463660f92903a,,fwstcjlhxx,aaa.png|type 图片类型 不能为空|出入场类型为空|测试结果备注：ok
# saas/parkingLot/logic/uploadImg,6d40bd4b513740ae910463660f92903a,2,,aaa.png|thirdParkingRecordNo 三方停车记录编号 不能为空|服务商停车记录号为空|测试结果备注：ok
# saas/parkingLot/logic/uploadImg,6d40bd4b513740ae910463660f92903a,2,fwstcjlhxx,|img 图片 不能为空|出入场照片为空|测试结果备注：ok
# #主动支付完成通知
# #notify/1/notify4ParkingIsv,,xxxxxxxxxxxxxx,gwp20181218013703011000109965048,1,2018-12-18 01:04:34,1|参数错误-must not be blank|停车记录号为空|测试结果备注
# #notify/1/notify4ParkingIsv,721DDF23-EA22-4281-986C-7A1B91F9C87F,,gwp20181218013703011000109965048,1,2018-12-18 01:04:34,1|参数错误-must not be blank|服务支付单号为空|测试结果备注
# #notify/1/notify4ParkingIsv,721DDF23-EA22-4281-986C-7A1B91F9C87F,xxxxxxxxxxxxxx,,1,2018-12-18 01:04:34,1|参数错误-must not be blank|云平台支付单号为空|测试结果备注
# #notify/1/notify4ParkingIsv,721DDF23-EA22-4281-986C-7A1B91F9C87F,xxxxxxxxxxxxxx,gwp20181218013703011000109965048,,2018-12-18 01:04:34,1|参数错误-must not be blank|实际支付金额为空|测试结果备注
# #notify/1/notify4ParkingIsv,721DDF23-EA22-4281-986C-7A1B91F9C87F,xxxxxxxxxxxxxx,gwp20181218013703011000109965048,1,,1|参数错误-must not be blank|支付完成时间为空|测试结果备注
# #notify/1/notify4ParkingIsv,721DDF23-EA22-4281-986C-7A1B91F9C87F,xxxxxxxxxxxxxx,gwp20181218013703011000109965048,1,2018-12-18 01:04:34,|参数错误-must not be blank|支付类型为空|测试结果备注
# #开票结果通知
# invoice/invoiceNotice,,0|invoiceAmount 开票金额 不能为空|服务商发票申请编号为空|测试结果
# invoice/invoiceNotice,noticeno,|openStatus 开票状态 不能为空|开票状态为空|测试结果
# #共享车位车场数据同步
# saas/parking/share/lot/lotSpace,,13389999999,cheweino1,cheweiname1,1,1,quyuNo1,quyuName1,1,disuo1,lanya1|parkingLotNo must not be blank|云平台车场编号为空|测试结果备注
# saas/parking/share/lot/lotSpace,6d40bd4b513740ae910463660f92903a,,cheweino1,cheweiname1,1,1,quyuNo1,quyuName1,1,disuo1,lanya1|shareLinkPhone must match "^\d[\d-]{3,18}\d$"|管理员电话为空|测试结果备注
# saas/parking/share/lot/lotSpace,6d40bd4b513740ae910463660f92903a,13389999999,,cheweiname1,1,1,quyuNo1,quyuName1,1,disuo1,lanya1|parkingSpaceThirdNo must not be blank|车位号为空|测试结果备注
# saas/parking/share/lot/lotSpace,6d40bd4b513740ae910463660f92903a,13389999999,cheweino1,,1,1,quyuNo1,quyuName1,1,disuo1,lanya1|parkingSpaceName must not be blank|车位名称为空|测试结果备注
# saas/parking/share/lot/lotSpace,6d40bd4b513740ae910463660f92903a,13389999999,cheweino1,cheweiname1,,1,quyuNo1,quyuName1,1,disuo1,lanya1|floor must not be blank|楼层编号为空|测试结果备注
# saas/parking/share/lot/lotSpace,6d40bd4b513740ae910463660f92903a,13389999999,cheweino1,cheweiname1,1,,quyuNo1,quyuName1,1,disuo1,lanya1|spaceType must not be null|车位类型为空|测试结果备注
# saas/parking/share/lot/lotSpace,6d40bd4b513740ae910463660f92903a,13389999999,cheweino1,cheweiname1,1,1,,quyuName1,1,disuo1,lanya1|regionNo must not be blank|区域编码为空|测试结果备注
# saas/parking/share/lot/lotSpace,6d40bd4b513740ae910463660f92903a,13389999999,cheweino1,cheweiname1,1,1,quyuNo1,,1,disuo1,lanya1|regionName must not be blank|区域名称为空|测试结果备注
# saas/parking/share/lot/lotSpace,6d40bd4b513740ae910463660f92903a,13389999999,cheweino1,cheweiname1,1,1,quyuNo1,quyuName1,,disuo1,lanya1|isUse must not be null|车位可用状态为空|测试结果备注
# saas/parking/share/lot/lotSpace,6d40bd4b513740ae910463660f92903a,13389999999,cheweino1,cheweiname1,1,1,quyuNo1,quyuName1,1,,lanya1|对车锁类型，地锁蓝牙号必填|地锁区域地锁编号为空|测试结果备注
# saas/parking/share/lot/lotSpace,6d40bd4b513740ae910463660f92903a,13389999999,cheweino1,cheweiname1,1,1,quyuNo1,quyuName1,1,disuo1,|对车锁类型，地锁蓝牙号必填|地锁区域蓝牙编号为空|测试结果备注
# #共享车位车场数据变更
#saas/parking/share/lot/lotSpace,|parkingLotNo must not be blank|车场编号为空|测试结果备注
# #车场发布通知
#saas/parking/share/release/syncArea,,quyuNo1,1,12:00,20:00,time|releaseThirdNo must not be blank|服务商发布编号为空|测试结果
#saas/parking/share/release/syncArea,6d40bd4b513740ae910463660f92903a,,1,12:00,20:00,time|releaseThirdNo must not be blank|服务商发布编号为空|测试结果
#saas/parking/share/release/syncArea,6d40bd4b513740ae910463660f92903a,quyuNo1,,12:00,20:00,time|releaseThirdNo must not be blank|服务商发布编号为空|测试结果
#saas/parking/share/release/syncArea,6d40bd4b513740ae910463660f92903a,quyuNo1,1,,20:00,time|releaseThirdNo must not be blank|服务商发布编号为空|测试结果
#saas/parking/share/release/syncArea,6d40bd4b513740ae910463660f92903a,quyuNo1,1,12:00,,time|releaseThirdNo must not be blank|服务商发布编号为空|测试结果
#saas/parking/share/release/syncArea,6d40bd4b513740ae910463660f92903a,quyuNo1,1,12:00,20:00,|releaseThirdNo must not be blank|服务商发布编号为空|测试结果
# #根据预约单号查询预约信息
# saas/parking/share/reserve/info,|参数需传入正确格式的数据|预约单号为空|测试结果
# #车位状态同步
# saas/parking/share/space/syncState,,1,1,time|parkingLotNo must not be blank|车场编号为空|测试结果
# saas/parking/share/space/syncState,chechangbianhao,,1,time|spaceType must not be null|共享类型为空|测试结果
# saas/parking/share/space/syncState,chechangbianhao,1,,time|spaceFree must not be null|车位可用状态为空|测试结果
# saas/parking/share/space/syncState,chechangbianhao,1,1,|stateChangeTime must not be blank|车位状态变更时间为空|测试结果