##说明:根据实际case调整配置
##车场数据同步
#saas/parking/lot/lot,fwsccbh,mingchen,shortname,510100,510000,fjlksafj,1,1,1,1,1,104.99,30.555,100,10,24,10,0,15000000000,shuihao,1,1,1,ratedesc,10|输出|数据格式不正确，rateDesc为旧标准类型|结果：ok
#saas/parking/lot/lot,fwsccbh,mingchen,shortname,510100,510000,fjlksafj,9,1,1,1,1,104.99,30.555,100,10,24,10,0,15000000000,shuihao,1,1,1,ratedesc,10|输出|停车场类型不合法|结果：ok
#saas/parking/lot/lot,fwsccbh,mingchen,shortname,510100,510000,fjlksafj,1,2,1,1,1,104.99,30.555,100,10,24,10,0,15000000000,shuihao,1,1,1,ratedesc,10|输出|是否支持共享车位不合法|结果：ok
#saas/parking/lot/lot,fwsccbh,mingchen,shortname,510100,510000,fjlksafj,1,1,2,1,1,104.99,30.555,100,10,24,10,0,15000000000,shuihao,1,1,1,ratedesc,10|输出|是否支持电子发票不合法|结果：ok
#saas/parking/lot/lot,fwsccbh,mingchen,shortname,510100,510000,fjlksafj,1,1,1,2,1,104.99,30.555,100,10,24,10,0,15000000000,shuihao,1,1,1,ratedesc,10|输出|是否支持电子支付不合法|结果：ok
#saas/parking/lot/lot,fwsccbh,mingchen,shortname,510100,510000,fjlksafj,1,1,1,1,2,104.99,30.555,100,10,24,10,0,15000000000,shuihao,1,1,1,ratedesc,10|输出|是否在用不合法|结果：ok
#saas/parking/lot/lot,fwsccbh,mingchen,shortname,510100,510000,fjlksafj,1,1,1,1,1,104.99,30.555,-100,10,24,10,0,15000000000,shuihao,1,1,1,ratedesc,10|输出|车位数不合法|结果：ok
#saas/parking/lot/lot,fwsccbh,mingchen,shortname,510100,510000,fjlksafj,1,1,1,1,1,104.99,30.555,100,-10,24,10,0,15000000000,shuihao,1,1,1,ratedesc,10|输出|充电桩数不合法|结果：ok
#saas/parking/lot/lot,fwsccbh,mingchen,shortname,510100,510000,fjlksafj,1,1,1,1,1,104.99,30.555,100,10,24,10.6,0,15000000000,shuihao,1,1,1,ratedesc,10|输出|首免时长不合法|结果：ok
#saas/parking/lot/lot,fwsccbh,mingchen,shortname,510100,510000,fjlksafj,1,1,1,1,1,104.99,30.555,100,10,24,10,3,15000000000,shuihao,1,1,1,ratedesc,10|输出|停车场位置类型不合法|结果：ok
#saas/parking/lot/lot,fwsccbh,mingchen,shortname,510100,510000,fjlksafj,1,1,1,1,1,104.99,30.555,100,10,24,10,0,15000000000,shuihao,1,1,1,ratedesc,10|输出|车场已经同步到平台|结果
#saas/parking/lot/lot,fjlksafjfjlksafjfjlksafjfjlksafjfjlksafjfjlksafjfjlksafjfjlksafjj,mingchen,shortname,510100,510000,fjlksafj,1,1,1,1,1,104.99,30.555,100,10,24,10,0,15000000000,shuihao,1,1,1,ratedesc,10|输出|fwsccbh超长字符串|结果：ok
#saas/parking/lot/lot,fwsccbh,mingchen,shortname,910100,510000,fjlksafj,1,1,1,1,1,104.99,30.555,100,10,24,10,0,15000000000,shuihao,1,1,1,ratedesc,10|输出|国家统一城市编码不合法|结果：ok
##车场数据变更
#saas/parking/lot/lot,fwsccbh,mingchen,shortname,510100,510000,fjlksafj,1,1,1,1,1,104.99,30.555,100,10,24,10,0,15000000000,shuihao,1,1,1,ratedesc,10|输出|停车场号入参为服务商提供的停车场号是否正确|结果：ok
#saas/parking/lot/lot,fwsccbhxxx,mingchen,shortname,510100,510000,fjlksafj,1,1,1,1,1,104.99,30.555,100,10,24,10,0,15000000000,shuihao,1,1,1,ratedesc,10|输出|城市平台停车场号不存在|结果：ok
#saas/parking/lot/lot,fwsccbh,GY_ceshi|输出|修改的车场名称为已经在平台存在|结果：ok
#saas/parking/lot/lot,fwsccbh,9|输出|修改停车场类型不合法|结果：ok
#saas/parking/lot/lot,fwsccbh,910000|输出|修改国家统一城市编码不合法|结果：ok
##车场动态同步
#saas/parking/lot/dynamic/update,12点10分,ECG44160>400>500|输出|时间格式不正确|测试结果：ok
#saas/parking/lot/dynamic/update,time,6424989ac3e441b3998e821624bc3000>400>500|输出|平台车场编号不存在|测试结果：ok
#saas/parking/lot/dynamic/update,time,ECG44160>400>100|输出|剩余车位数大于总车位数|测试结果：提示无有效可更新车场：ok
#saas/parking/lot/dynamic/update,time,ECG44160>400>-500|输出|车位数不合法|测试结果：ok
#saas/parking/lot/dynamic/update,time,ECG44160>-400>500|输出|车位数不合法|测试结果：ok
##车辆入场
#saas/parkingLot/logic/inParkingLot,6424989ac3e441b3998e821624bc3000,fwstcjlhno,川QQQQQQ,0,time,进场道闸名称,进场道闸ID,进场备注|成功|服务商停车场号不存在|测试结果：ok
#saas/parkingLot/logic/inParkingLot,ECG44160,fwstcjlhnofwstcjlhnofwstcjlhnofwstcjlhnofwstcjlhnofwstcjlhnofwstc,川QQQQQQ,0,time,进场道闸名称,进场道闸ID,进场备注|成功|服务商停车记录号超长|测试结果：ok
#saas/parkingLot/logic/inParkingLot,ECG44160,fwstcjlhno,川QQQQQQ,6,time,进场道闸名称,进场道闸ID,进场备注|成功|车牌类别不合法|测试结果：ok
#saas/parkingLot/logic/inParkingLot,ECG44160,fwstcjlhno,川QQQQQQ,0,time,进场道闸名称,进场道闸ID,进场备注|成功|服务商停车记录号与车牌号不对应|测试结果：无法校验
#saas/parkingLot/logic/inParkingLot,ECG44160,fwstcjlhno,川QQQQQQ,0,1点10分,进场道闸名称,进场道闸ID,进场备注|成功|进场时间格式不正确|测试结果：ok
#saas/parkingLot/logic/inParkingLot,ECG44160,fwstcjlhno,川QQQQQQ,0,time,进场道闸名称,进场道闸ID,进场备注|成功|重复推送|测试结果：ok
##车辆出场
#saas/parkingLot/logic/outParkingLot,6424989ac3e441b3998e821624bc3000,fwstcjlhno,川QQQQQQ,time,3,2,300,出场道闸名称,出场道闸ID,出场备注|成功|车场编号不存在|测试结果：ok
#saas/parkingLot/logic/outParkingLot,ECG44160,fwstcjlhno,川QQQQQQ,time,3,2,300,出场道闸名称,出场道闸ID,出场备注|成功|车辆已出场,重复推送|测试结果：ok
#saas/parkingLot/logic/outParkingLot,ECG44160,fwstcjlhnoxxx,川QQQQQQ,time,3,2,300,出场道闸名称,出场道闸ID,出场备注|成功|服务商编号与车牌号不对应|测试结果：ok（新生成一条记录）
#saas/parkingLot/logic/outParkingLot,ECG44160,fwstcjlhno,川QQQQQQ,time,4,2,300,出场道闸名称,出场道闸ID,出场备注|成功|停车类别不合法|测试结果：ok
#saas/parkingLot/logic/outParkingLot,ECG44160,fwstcjlhno,川QQQQQQ,time,3,2.5,300,出场道闸名称,出场道闸ID,出场备注|成功|总金额为float|测试结果：ok
##上传图片
#saas/parkingLot/logic/uploadImg,6424989ac3e441b3998e821624bc3000,1,fwstcjlhno,aaa.png|成功|车场编号不存在|测试结果：ok
#saas/parkingLot/logic/uploadImg,ECG44160,0,fwstcjlhno,aaa.png|成功|出入场类型不合法|测试结果：ok
#saas/parkingLot/logic/uploadImg,ECG44160,1,fwstcjlhno,bbb.png|成功|图片大于100k|测试结果：ok
##支付完成通知
# #notify/1/notify4saas/parkingIsv,fwstingchejiluhao,xxxxxxxxxxxxxx,gwp20181218013703011000109965048,1,2018-12-18 01:04:34,1|成功|冒烟|测试结果
##开票结果通知
#invoice/invoiceNotice,fwsfpsqbh,2,fptt,2,kphm,time,fpnr|成功|开票状态不合法|测试结果：ok
#invoice/invoiceNotice,234324,0,发票头,8,111,time,fpnr|成功|开票金额与停车记录不一致|测试结果
#invoice/invoiceNotice,234324,1,发票头,0,kphm,time,fpnr|成功|开票金额与停车记录不一致|测试结果
#invoice/invoiceNotice,fwsfpsqbh,0,fptt,2,kphm,time,fpnr|成功|开票抬头与开票接口不一致|测试结果
##共享车位同步
#saas/parking/share/lotSpace/lotSpace,ECG44160,cheweiname1,0,1,cheweino1,13389999999,f1,disuo1,lanya1,quyuNo1,quyuName1|成功|区域类型传入地锁和蓝牙编号|测试结果：ok
#saas/parking/share/lotSpace/lotSpace,ECG44160,cheweiname3,0,1,cheweino3,13389999999,f1,quyuNo1,quyuName1|成功|区域类型未传入地锁和蓝牙编号|测试结果：ok
#saas/parking/share/lotSpace/lotSpace,ECG44160,cheweiname2,1,1,cheweino2,13389999999,f1,disuo2,lanya2,quyuNo1,quyuName1|成功|地锁类型传入地锁和蓝牙编号|测试结果：ok
#saas/parking/share/lotSpace/lotSpace,ECG44160,cheweiname1,0,1,cheweino1,13389999999,f1,disuo1,lanya1,quyuNo1,quyuName1|成功|区域号+车位号重复|测试结果：ok、
#saas/parking/share/lotSpace/lotSpace,ECG44160,cheweiname1,0,1,cheweino1,13389999999,f1,disuo1,lanya1,quyuNo1,quyuName1|成功|车位名称重复|测试结果：ok
#saas/parking/share/lotSpace/lotSpace,ECG44160,cheweiname1,0,1,cheweino2,13389999999,f1,disuo1,lanya3,quyuNo1,quyuName1|成功|地锁号重复|测试结果：ok
#saas/parking/share/lotSpace/lotSpace,ECG44160,cheweiname1,0,1,cheweino2,13389999999,f1,disuo3,lanya1,quyuNo1,quyuName1|成功|蓝牙号重复|测试结果：ok
#saas/parking/share/lotSpace/lotSpace,ECG44160,cheweiname1,0,1,cheweino1,13389999999,f1,disuo1,lanya1,quyuNo1,quyuName1|成功|重复推送|测试结果：ok
#saas/parking/share/lotSpace/lotSpace,ECG4416033234,cheweiname1,0,1,cheweino1,13389999999,f1,disuo1,lanya1,quyuNo1,quyuName1|成功|城市平台车场编号不存在|测试结果：ok
##共享车场车位变更
#saas/parking/share/lotSpace/lotSpace,77c6d32851054297ad0809f1b215d0xx,cheweiname1,0,1,13389999999,f1,disuo1,lanya1,quyuNo1,quyuName1|成功|车位号不存在|测试结果：直接提示请求失败，未提示车位号不存在
#saas/parking/share/lotSpace/lotSpace,77c6d32851054297ad0809f1b215d098,cheweiname1,0,1,13389999999,f1,disuo1,lanya1,quyuNo1,quyuName1|成功|车位名称已存在|测试结果：ok
#saas/parking/share/lotSpace/lotSpace,77c6d32851054297ad0809f1b215d098,cheweiname1,0,1,13389999999,f1,disuo2,lanya1,quyuNo1,quyuName1|成功|地锁编号已存在|测试结果：ok
#saas/parking/share/lotSpace/lotSpace,77c6d32851054297ad0809f1b215d098,cheweiname1,0,1,13389999999,f1,disuo1,lanya1,quyuNo1,quyuName1|成功|无数据变动，库中值无变化|测试结果：ok
#saas/parking/share/lotSpace/lotSpace,526bf34feded4a92bf341adb83aca9d6,cheweiname2,0,1,13389999999,f1,disuo2,lanya2,quyuNo1,quyuName1|成功|地锁类型变为区域类型|测试结果：ok
#saas/parking/share/lotSpace/lotSpace,725b90f9ddac432cbc6e9908c2f4e613,cheweiname3,1,1,13389999999,f1,quyuNo1,quyuName1|成功|区域类型变为地锁类型，但无地锁和蓝牙编号|测试结果：ok
#saas/parking/share/lotSpace/lotSpace,77c6d32851054297ad0809f1b215d098,cheweiname1,1,1,13389999999,f1,disuo1,lanya1,quyuNo1,quyuName1|成功|区域类型变为地锁类型，有地锁和蓝牙编号|测试结果：ok
##车场发布通知
#saas/parking/share/release/syncArea,dfdsafdaf,quyuNo1,1,12:00,20:00,time|成功|车场编号不存在|测试结果：ok
#saas/parking/share/release/syncArea,ECG44160,quyuNo100,1,12:00,20:00,time|成功|区域编号不存在|测试结果：区域编号未使用，后期再校验
#saas/parking/share/release/syncArea,ECG44160,quyuNo1,10.2,12:00,20:00,time|成功|价格为float|测试结果：ok
#saas/parking/share/release/syncArea,ECG44160,quyuNo1,1,12点,20:00,time|成功|起始时间格式不合法|测试结果：提示信息不准确，只提示了“请求失败”
#saas/parking/share/release/syncArea,ECG44160,quyuNo1,1,12:00,20点,time|成功|终止时间格式不合法|测试结果：提示信息不准确，只提示了“请求失败”
#saas/parking/share/release/syncArea,ECG44160,quyuNo1,1,12:00,20:00,12点十分|成功|终止时间格式不合法|测试结果：ok
##根据预约单号查询预约信息
#saas/parking/share/reserve/info,yyddh|成功|预约单号不存在|测试结果：ok
#saas/parking/share/reserve/info,9142220101904021617380000002|成功|预约中的预约单号|测试结果：ok
#saas/parking/share/reserve/info,9142220101904021617380000002|成功|预约成功的预约单号|测试结果：ok
#saas/parking/share/reserve/info,4603330101903291725140000003|成功|预约失败的预约单号|测试结果：ok
#saas/parking/share/reserve/info,3952220101903291725580000004|成功|已取消的预约单号|测试结果：ok
#saas/parking/share/reserve/info,324234|成功|预约单号与merchantno不对应|测试结果：ok
##车位状态同步
#saas/parking/share/space/syncState,ECG44160,1,1,time,,disuo2|成功|地锁车位未传车位号|测试结果:ok
#saas/parking/share/space/syncState,ECG44160,1,1,time,356d88cad16c4a7e9b216b0533f913ef,|成功|地锁车位未传地锁编号|测试结果:ok
#saas/parking/share/space/syncState,ECG44160,0,1,time,,川QQQQQQ|成功|区域车位未传区域号|测试结果:ok
#saas/parking/share/space/syncState,ECG44160,0,1,time,quyuNo1,|成功|区域车位未传车牌号|测试结果:ok
#saas/parking/share/space/syncState,ECG44160xx,1,1,time,356d88cad16c4a7e9b216b0533f913ef,disuo2|成功|车场编号不存在|测试结果：ok
#saas/parking/share/space/syncState,ECG44160,1,1,time,526bf34feded4a92bf341adb83axxxxx,disuo2|成功|车位号不存在|测试结果：车位号不存在，接口请求成功，未改库
#saas/parking/share/space/syncState,ECG44160,1,1,time,526bf34feded4a92bf341adb83aca9d6,disu|成功|地锁号不存在|测试结果：接口请求成功，且改库成功
#saas/parking/share/space/syncState,ECG44160,1,1,time,xxxx,川QQQQQQ|成功|区域号不存在|测试结果：接口请求成功，未改库
#saas/parking/share/space/syncState,ECG44160,1,1,time,quyuNo1,川QQQQQQ|成功|车牌号错误|测试结果：接口请求成功，未改库
#saas/parking/share/space/syncState,ECG44160,-1,1,time,cf21aa206c834817af44006ad30d76eb,quyuNo1,川QQQQQQ,disuo2|成功|共享类型不合法|测试结果：ok
#saas/parking/share/space/syncState,ECG44160,1,2,time,cf21aa206c834817af44006ad30d76eb,quyuNo1,川QQQQQQ,disuo2|成功|车位状态不合法|测试结果：ok
#saas/parking/share/space/syncState,ECG44160,1,1,11点10分,cf21aa206c834817af44006ad30d76eb,quyuNo1,川QQQQQQ,disuo2|成功|变更时间不合法|测试结果：ok