##说明:根据实际case调整配置
##车场数据同步
#parking/lot/lotin,fwsccbh,mingchen,shortname,510100,510000,fjlksafj,1,1,1,1,1,104.99,30.555,100,10,24,10,0,15000000000,shuihao,1,1,2,lunkuomingchen>biaoshi>1>1>1,crkbh>100.00>30.00>0,xxx>2|输出|数据格式不正确|结果
#parking/lot/lotin,fwsccbh,mingchen,shortname,510100,510000,fjlksafj,9,1,1,1,1,104.99,30.555,100,10,24,10,0,15000000000,shuihao,1,1,2,lunkuomingchen>biaoshi>1>1>1,crkbh>100.00>30.00>0,xxx>2|输出|停车场类型不合法|结果：ok
#parking/lot/lotin,fwsccbh,mingchen,shortname,510100,510000,fjlksafj,1,2,1,1,1,104.99,30.555,100,10,24,10,0,15000000000,shuihao,1,1,2,lunkuomingchen>biaoshi>1>1>1,crkbh>100.00>30.00>0,xxx>2|输出|是否支持共享车位不合法|结果：ok
#parking/lot/lotin,fwsccbh,mingchen,shortname,510100,510000,fjlksafj,1,1,2,1,1,104.99,30.555,100,10,24,10,0,15000000000,shuihao,1,1,2,lunkuomingchen>biaoshi>1>1>1,crkbh>100.00>30.00>0,xxx>2|输出|是否支持电子发票不合法|结果：ok
#parking/lot/lotin,fwsccbh,mingchen,shortname,510100,510000,fjlksafj,1,1,1,2,1,104.99,30.555,100,10,24,10,0,15000000000,shuihao,1,1,2,lunkuomingchen>biaoshi>1>1>1,crkbh>100.00>30.00>0,xxx>2|输出|是否支持电子支付不合法|结果：ok
#parking/lot/lotin,fwsccbh,mingchen,shortname,510100,510000,fjlksafj,1,1,1,1,2,104.99,30.555,100,10,24,10,0,15000000000,shuihao,1,1,2,lunkuomingchen>biaoshi>1>1>1,crkbh>100.00>30.00>0,xxx>2|输出|是否在用不合法|结果：ok
#parking/lot/lotin,fwsccbh,mingchen,shortname,510100,510000,fjlksafj,1,1,1,1,1,104.99,30.555,-100,10,24,10,0,15000000000,shuihao,1,1,2,lunkuomingchen>biaoshi>1>1>1,crkbh>100.00>30.00>0,xxx>2|输出|车位数不合法|结果：ok
#parking/lot/lotin,fwsccbh,mingchen,shortname,510100,510000,fjlksafj,1,1,1,1,1,104.99,30.555,100,-10,24,10,0,15000000000,shuihao,1,1,2,lunkuomingchen>biaoshi>1>1>1,crkbh>100.00>30.00>0,xxx>2|输出|充电桩数不合法|结果：ok
#parking/lot/lotin,fwsccbh,mingchen,shortname,510100,510000,fjlksafj,1,1,1,1,1,104.99,30.555,100,10,24,10.6,0,15000000000,shuihao,1,1,2,lunkuomingchen>biaoshi>1>1>1,crkbh>100.00>30.00>0,xxx>2|输出|首免时长不合法|结果:ok
#parking/lot/lotin,fwsccbh,mingchen,shortname,510100,510000,fjlksafj,1,1,1,1,1,104.99,30.555,100,10,24,10,3,15000000000,shuihao,1,1,2,lunkuomingchen>biaoshi>1>1>1,crkbh>100.00>30.00>0,xxx>2|输出|停车场位置类型不合法|结果:ok
#parking/lot/lotin,fwsccbh,mingchen,shortname,510100,510000,fjlksafj,1,1,1,0,1,104.99,30.555,100,10,24,10,0,15000000000,shuihao,1,1,2,lunkuomingchen>biaoshi>1>1>1,crkbh>100.00>30.00>0,xxx>2|输出|车场不支持电子支付|结果:同步成功
#parking/lot/lotin,fwsccbh,mingchen,shortname,510100,510000,fjlksafj,1,1,1,1,1,104.99,30.555,100,10,24,10,0,15000000000,shuihao,1,1,2,lunkuomingchen>biaoshi>1>1>1,crkbh>100.00>30.00>0,xxx>2|输出|车场已经同步到平台|结果：ok
#parking/lot/lotin,fjlksafjfjlksafjfjlksafjfjlksafjfjlksafjfjlksafjfjlksafjfjlksafjj,mingchen,shortname,510100,510000,fjlksafj,1,1,1,0,1,104.99,30.555,100,10,24,10,0,15000000000,shuihao,1,1,2,lunkuomingchen>biaoshi>1>1>1,crkbh>100.00>30.00>0,xxx>2|输出|fwsccbh超长字符串|结果：ok
#parking/lot/lotin,fwsccbh,mingchen名称,shortname,510100,510000,fjlksafj,1,1,1,1,1,104.99,30.555,100,10,24,10,0,15000000000,shuihao,1,1,2,lunkuomingchen>biaoshi>1>1>1,crkbh>100.00>30.00>0,xxx>2|输出|车场名称包含中文|结果：ok
#parking/lot/lotin,fwsccbh,mingchen,shortname,910100,510000,fjlksafj,1,1,1,1,1,104.99,30.555,100,10,24,10,0,15000000000,shuihao,1,1,2,lunkuomingchen>biaoshi>1>1>1,crkbh>100.00>30.00>0,xxx>2|输出|国家统一城市编码不合法|结果：ok
##车场数据变更
#parking/lot/lotupdate,fwsccbh,mingchenxiugai,shortname,510100,510000,fjlksafj,1,1,1,1,1,104.99,30.555,100,10,24,10,0,15000000000,shuihao,1,1,2,luokuomingchen>biaoshi>1>1>1,crkbh>100.00>30.00>0,xxx>2|输出|停车场号入参为服务商提供的停车场号是否正确|结果：ok
#parking/lot/lotupdate,68cb5c46079c4e50a9fb9a3f204f1000,mingchenxiugai,shortname,510100,510000,fjlksafj,1,1,1,1,1,104.99,30.555,100,10,24,10,0,15000000000,shuihao,1,1,2,luokuomingchen>biaoshi>1>1>1,crkbh>100.00>30.00>0,xxx>2|输出|城市平台停车场号不存在|结果：ok
#parking/lot/lotupdate,6424989ac3e441b3998e821624bc325b,yulei,yulei,510100,510000,fjlksafj,1,1,1,1,1,104.99,30.555,100,10,24,10,0,15000000000,shuihao,1,1,2,luokuomingchen>biaoshi>1>1>1,crkbh>100.00>30.00>0,xxx>2|输出|修改的车场名称已经在平台存在|结果
#parking/lot/lotupdate,6424989ac3e441b3998e821624bc325b,mingchenxiugai,shortname,510100,510000,fjlksafj,9,1,1,1,1,104.99,30.555,100,10,24,10,0,15000000000,shuihao,1,1,2,luokuomingchen>biaoshi>1>1>1,crkbh>100.00>30.00>0,xxx>2|输出|修改停车场类型不合法|结果：ok
##车场动态同步
#parking/lot/dynamic/update,12点10分,6424989ac3e441b3998e821624bc325b>400>500|输出|时间格式不正确|测试结果：ok
#parking/lot/dynamic/update,time,6424989ac3e441b3998e821624bc3000>400>500|输出|平台车场编号不存在|测试结果：ok
#parking/lot/dynamic/update,time,6424989ac3e441b3998e821624bc325b>400>100|输出|剩余车位数大于总车位数|测试结果：提示无有效可更新车场：ok
#parking/lot/dynamic/update,time,6424989ac3e441b3998e821624bc325b>400>-500|输出|车位数不合法|测试结果：ok
##车辆入场
#parkingLot/logic/inParkingLot,6424989ac3e441b3998e821624bc3000,fwstcjlhno,川QQQQQQ,0,time,进场道闸名称,进场道闸ID,进场备注|成功|城市平台车场编号不存在|测试结果
#parkingLot/logic/inParkingLot,6424989ac3e441b3998e821624bc325b,fwstcjlhnofwstcjlhnofwstcjlhnofwstcjlhnofwstcjlhnofwstcjlhnofwstc,川QQQQQQ,0,time,进场道闸名称,进场道闸ID,进场备注|成功|服务商停车记录号超长|测试结果：ok
#parkingLot/logic/inParkingLot,6424989ac3e441b3998e821624bc325b,fwstcjlhno,川QQQQQQ,6,time,进场道闸名称,进场道闸ID,进场备注|成功|车牌类别不合法|测试结果：ok
#parkingLot/logic/inParkingLot,6424989ac3e441b3998e821624bc325b,fwstcjlhno,川QQQQQQ,0,time,进场道闸名称,进场道闸ID,进场备注|成功|服务商停车记录号与车牌号不对应|测试结果：无法校验
#parkingLot/logic/inParkingLot,6424989ac3e441b3998e821624bc325b,fwstcjlhno,川QQQQQQ,0,1点10分,进场道闸名称,进场道闸ID,进场备注|成功|进场时间格式不正确|测试结果：ok
#parkingLot/logic/inParkingLot,6424989ac3e441b3998e821624bc325b,fwstcjlhno,川QQQQQQ,0,time,进场道闸名称,进场道闸ID,进场备注|成功|重复推送|测试结果：ok
##车辆出场
#parkingLot/logic/outParkingLot,6424989ac3e441b3998e821624bc3000,fwstcjlhno,川QQQQQQ,time,3,2,300,出场道闸名称,出场道闸ID,出场备注|成功|车场编号不存在|测试结果：ok
#parkingLot/logic/outParkingLot,6424989ac3e441b3998e821624bc325b,fwstcjlhno,川QQQQQQ,time,3,2,300,出场道闸名称,出场道闸ID,出场备注|成功|车辆已出场|测试结果：ok
#parkingLot/logic/outParkingLot,6424989ac3e441b3998e821624bc325b,fwstcjlhnoxxx,川QQQQQQ,time,3,2,300,出场道闸名称,出场道闸ID,出场备注|成功|服务商编号与车牌号不对应|测试结果：ok（新生成一条记录）
#parkingLot/logic/outParkingLot,6424989ac3e441b3998e821624bc325b,fwstcjlhno,川QQQQQQ,time,4,2,300,出场道闸名称,出场道闸ID,出场备注|成功|停车类别不合法|测试结果：ok
#parkingLot/logic/outParkingLot,6424989ac3e441b3998e821624bc325b,fwstcjlhno,川QQQQQQ,time,3,2.5,300,出场道闸名称,出场道闸ID,出场备注|成功|总金额为float|测试结果：ok
##上传图片
#parkingLot/logic/uploadImg,6424989ac3e441b3998e821624bc3000,1,fwstcjlhno,aaa.png|成功|车场编号不存在|测试结果：ok
#parkingLot/logic/uploadImg,6424989ac3e441b3998e821624bc325b,0,fwstcjlhno,aaa.png|成功|出入场类型不合法|测试结果：ok
#parkingLot/logic/uploadImg,6424989ac3e441b3998e821624bc325b,1,fwstcjlhno,aaa.png|成功|进场图片|测试结果：ok
#parkingLot/logic/uploadImg,6424989ac3e441b3998e821624bc325b,2,fwstcjlhno,aaa.png|成功|出场图片|测试结果：ok
#parkingLot/logic/uploadImg,6424989ac3e441b3998e821624bc325b,1,fwstcjlhno,bbb.png|成功|图片大于100k|测试结果：ok
##支付完成通知
# #notify/1/notify4ParkingIsv,fwstingchejiluhao,xxxxxxxxxxxxxx,gwp20181218013703011000109965048,1,2018-12-18 01:04:34,1|成功|冒烟|测试结果
##开票结果通知
#invoice/invoiceNotice,fwsfpsqbh,2,fptt,2,kphm,time,fpnr|成功|开票状态不合法|测试结果：ok
#invoice/invoiceNotice,234324,0,发票头,8,111,time,fpnr|成功|开票金额与停车记录不一致|测试结果
#invoice/invoiceNotice,234324,1,发票头,0,kphm,time,fpnr|成功|开票金额与停车记录不一致|测试结果
#invoice/invoiceNotice,fwsfpsqbh,0,fptt,2,kphm,time,fpnr|成功|开票抬头与开票接口不一致|测试结果
##共享车位同步
#parking/share/lot/lotspace/in,6424989ac3e441b3998e821624bc325b,13389999999,cheweinoquyunew,cheweinamequyunew,f1,0,quyuNo1,quyuName1,1|成功|区域类型无地锁和蓝牙编号|测试结果：ok
#parking/share/lot/lotspace/in,6424989ac3e441b3998e821624bc325b,13389999999,cheweino1,cheweiname1,f1,0,quyuNo1,quyuName1,1,disuo1,lanya1|成功|区域类型传入地锁和蓝牙编号|测试结果：ok
#parking/share/lot/lotspace/in,6424989ac3e441b3998e821624bc325b,13389999999,cheweino1,cheweiname1,f1,1,quyuNo1,quyuName1,1,disuo1,lanya1|成功|地锁类型未传入地锁和蓝牙编号|测试结果：ok
#parking/share/lot/lotspace/in,6424989ac3e441b3998e821624bc325b,13389999999,cheweino1,cheweiname1,f1,1,quyuNo1,quyuName1,1,disuo1,lanya1|成功|地锁类型传入地锁和蓝牙编号|测试结果：ok
#parking/share/lot/lotspace/in,6424989ac3e441b3998e821624bc325b,13389999999,cheweino1,cheweiname1,f1,1,quyuNo1,quyuName1,1,disuo1,lanya1|成功|车位号重复|测试结果：ok、
#parking/share/lot/lotspace/in,6424989ac3e441b3998e821624bc325b,13389999999,cheweino1,cheweiname1,f1,1,quyuNo1,quyuName1,1,disuo1,lanya1|成功|车位名称重复|测试结果：ok、
#parking/share/lot/lotspace/in,6424989ac3e441b3998e821624bc325b,13389999999,cheweino2,cheweiname1,f1,1,quyuNo1,quyuName1,1,disuo2,lanya2|成功|区域号重复|测试结果：ok、
#parking/share/lot/lotspace/in,6424989ac3e441b3998e821624bc325b,13389999999,cheweino1,cheweiname1,f1,1,quyuNo1,quyuName1,1,disuo1,lanya3|成功|地锁号重复|测试结果：ok
#parking/share/lot/lotspace/in,6424989ac3e441b3998e821624bc325b,13389999999,cheweino2,cheweiname1,f1,1,quyuNo1,quyuName1,1,disuo3,lanya1|成功|蓝牙号重复|测试结果：ok
#parking/share/lot/lotspace/in,6424989ac3e441b3998e821624bc325b,13389999999,cheweino1,cheweiname1,f1,1,quyuNo1,quyuName1,1,disuo1,lanya1|成功|重复推送|测试结果：ok
#parking/share/lot/lotspace/in,6424989ac3e441b3998e821624bc0000,13389999999,cheweino1,cheweiname1,f1,1,quyuNo1,quyuName1,1,disuo1,lanya1|成功|城市平台车场编号不存在|测试结果：ok
##共享车场车位变更
#parking/share/lot/lotspace/update,6424989ac3e441b3998e821624bc3000,13888888888,cf21aa206c834817af44006ad30d76eb,cwmcxiugai,1,1,quyuNo1,gxqymc,1,dsbh,lybh|成功|车场编号不存在|测试结果：ok
#parking/share/lot/lotspace/update,6424989ac3e441b3998e821624bc325b,13888888888,77c6d32851054297ad0809f1b2777,cwmcxiugai,1,1,quyuNo1,gxqymc,1,dsbh,lybh|成功|车位号不存在|测试结果：ok
#parking/share/lot/lotspace/update,6424989ac3e441b3998e821624bc325b,13888888888,cf21aa206c834817af44006ad30d76eb,cwmcxiugai,1,1,quyuNo1,gxqymc,1,dsbh,lybh|成功|车位名称已存在|测试结果：ok
#parking/share/lot/lotspace/update,6424989ac3e441b3998e821624bc325b,13888888888,0474ab751e664011aea13d518c09e4bc,cwmcxiugai,1,1,quyuNo1,gxqymc,1,disuo2,lybh|成功|地锁编号已存在|测试结果：ok
#parking/share/lot/lotspace/update,6424989ac3e441b3998e821624bc325b,13888888888,0474ab751e664011aea13d518c09e4bc,cwmcxiugai,1,1,quyuNo1,gxqymc,1,dsbh,lybh|成功|无数据变动，库中值无变化|测试结果：ok
#parking/share/lot/lotspace/update,6424989ac3e441b3998e821624bc325b,13888888888,0474ab751e664011aea13d518c09e4bc,cwmcxiugai,1,0,quyuNo1,gxqymc,1,dsbh,lybh|成功|地锁类型变为区域类型|测试结果：ok
#parking/share/lot/lotspace/update,6424989ac3e441b3998e821624bc325b,13888888888,4a398279019b48c5ad135bf548fd96d9,cwmcxiugai,1,1,quyuNo1,gxqymc,1|成功|区域类型变为地锁类型，但无地锁和蓝牙编号|测试结果：ok
#parking/share/lot/lotspace/update,6424989ac3e441b3998e821624bc325b,13888888888,4a398279019b48c5ad135bf548fd96d9,cwmcxiugai,1,1,quyuNo1,gxqymc,1,dsbhquyu,lybhquyu|成功|区域类型变为地锁类型，有地锁和蓝牙编号|测试结果：ok
##车场发布通知
#parking/share/release/syncArea,fwsccfbbh,6424989ac3e441b3998e821624bc0000,quyuNo1,cf21aa206c834817af44006ad30d76eb>cwmcxiugai,1,12:00,20:00,time,time|成功|车场编号不存在|测试结果：ok
#parking/share/release/syncArea,fwsccfbbh,6424989ac3e441b3998e821624bc325b,quyuNo1,cf21aa206c834817af44006ad30d1234>cwmcxiugai,1,12:00,20:00,time,time|成功|车位号不存在|测试结果：请求成功，无返回信息:ok
#parking/share/release/syncArea,fwsccfbbh,6424989ac3e441b3998e821624bc325b,quyuNo1,4a398279019b48c5ad135bf548fd96d9>cwmcxiugai,1,12:00,20:00,time,time|成功|车位名称与车位号不对应|测试结果：请求成功，没有验证对应性,暂不做处理
#parking/share/release/syncArea,fwsccfbbh,6424989ac3e441b3998e821624bc325b,quyuNo1,4a398279019b48c5ad135bf548fd96d9>cwmcxiugai,10.8,12:00,20:00,time,time|成功|价格为float|测试结果：ok
#parking/share/release/syncArea,fwsccfbbh,6424989ac3e441b3998e821624bc325b,quyuNo1,cf21aa206c834817af44006ad30d76eb>cwmcxiugai,1,12:00,20:00,12点1分,time|成功|生效时间格式不合法|测试结果：ok
#parking/share/release/syncArea,fwsccfbbh,6424989ac3e441b3998e821624bc325b,quyuNo1,cf21aa206c834817af44006ad30d76eb>cwmcxiugai,1,12:00,20:00,time,11点30分|成功|同步时间格式不合法|测试结果：ok
##根据预约单号查询预约信息
#parking/share/reserve/info,yyddh|成功|预约单号不存在|测试结果：ok
#parking/share/reserve/info,4434780101903271548560000009|成功|预约失败的预约单号|测试结果：ok
#parking/share/reserve/info,3924780101903271554250000012|成功|已取消的预约单号|测试结果：ok
#parking/share/reserve/info,8068880101903271401470000001|成功|预约单号与merchantno不对应|测试结果：ok
##车位状态同步
#parking/share/space/syncState,6424989ac3e441b3998e821624bc325b,1,1,time,,quyuNo1,川QQQQQQ,dsbhquyu|成功|地锁车位未传车位号|测试结果:ok
#parking/share/space/syncState,6424989ac3e441b3998e821624bc325b,1,1,time,4a398279019b48c5ad135bf548fd96d9,quyuNo1,川QQQQQQ,|成功|地锁车位未传地锁编号|测试结果:ok
#parking/share/space/syncState,6424989ac3e441b3998e821624bc325b,0,1,time,4a398279019b48c5ad135bf548fd96d9,,川QQQQQQ|成功|区域车位未传区域号|测试结果:ok
#parking/share/space/syncState,6424989ac3e441b3998e821624bc325b,0,1,time,4a398279019b48c5ad135bf548fd96d9,quyuNo1,|成功|区域车位未传车牌号|测试结果:ok
#parking/share/space/syncState,6424989ac3e441b3998e821624bc3000,1,1,time,cf21aa206c834817af44006ad30d76eb,quyuNo1,川QQQQQQ,dsbh|成功|车场编号不存在|测试结果：
#parking/share/space/syncState,6424989ac3e441b3998e821624bc3000,1,1,time,cf21aa206c834817af44006ad30d76eb,quyuNo1,川QQQQQQ,dsbh|成功|区域编号不存在|测试结果：
#parking/share/space/syncState,6424989ac3e441b3998e821624bc3000,1,1,time,cf21aa206c834817af44006ad30d76eb,quyuNo1,川QQQQQQ,dsbh|成功|车牌号不存在|测试结果：
#parking/share/space/syncState,6424989ac3e441b3998e821624bc3000,1,1,time,cf21aa206c834817af44006ad30d76eb,quyuNo1,川QQQQQQ,dsbhxx|成功|地锁编号不存在|测试结果：
#parking/share/space/syncState,6424989ac3e441b3998e821624bc325b,1,1,time,cf21aa206c834817af44006ad30d7,quyuNo1,川QQQQQQ,dsbh|成功|车位号不存在|测试结果：ok
#parking/share/space/syncState,6424989ac3e441b3998e821624bc325b,2,1,time,cf21aa206c834817af44006ad30d76eb,quyuNo1,川QQQQQQ,dsbh|成功|共享类型不合法|测试结果：ok
#parking/share/space/syncState,6424989ac3e441b3998e821624bc325b,1,2,time,cf21aa206c834817af44006ad30d76eb,quyuNo1,川QQQQQQ,dsbh|成功|车位状态不合法|测试结果：ok
#parking/share/space/syncState,6424989ac3e441b3998e821624bc325b,1,1,11点10分,cf21aa206c834817af44006ad30d76eb,quyuNo1,川QQQQQQ,dsbh|成功|变更时间不合法|测试结果：ok