##说明:打开每个接口的所有的非必填项，非必填项均在接口配置最后面
##merchantno不对应，修改配置
#parking/lot/lotin,fwsccbh1,mingchen1,shortname1,510100,510106,fjlksafj,1,1,1,1,1,104.99,30.555,100,10,24,10,0,15000000000,shuihao,1,1,2,luokuomingchen>biaoshi>1>1>1,crkbh>100.00>30.00>0,xxx>2|成功|冒烟|结果
##车场数据同步
#parking/lot/lotin,fwsccbh,mingchen,shortname,510100,510106,fjlksafj,1,1,1,1,1,104.99,30.555,100,10,24,10,0,15000000000,shuihao,1,1,2,luokuomingchen>biaoshi>1>1>1,crkbh>100.00>30.00>0,xxx>2|成功|冒烟|结果
##车场数据变更
#parking/lot/lotupdate,cf14d05050904e40a66eccd8a518f8eb,mingchenxiugai,shortname,510100,510000,fjlksafj,1,1,1,1,1,104.99,30.555,100,10,24,1,0,15000000000,shuihao,1,1,2,luokuomingchen>biaoshi>1>1>1,crkbh>100.00>30.00>0,xxx>2|成功|冒烟|结果
##车场动态同步
#parking/lot/dynamic/update,time,176a825a9480425994b2eca04ac52c16>9>10|成功|冒烟|测试结果
#parking/lot/dynamic/update,time,176a825a9480425994b2eca04ac52c16>6>10|成功|冒烟|测试结果
#parking/lot/dynamic/update,time,176a825a9480425994b2eca04ac52c16>2>10|成功|冒烟|测试结果
##车辆入场
parkingLot/logic/inParkingLot,c630f9c8d42a4e30b0b01b8cdbc26ea1,fwstcjlhno,川A50000,0,time,进场道闸名称,进场道闸ID,进场备注|成功|冒烟|测试结果
##车辆出场
#parkingLot/logic/outParkingLot,32f71d5612484b79ace52d6e3d00370e,fwstcjlhno,川A50000,2019-08-15 11:38:08,3,2,-300,出场道闸名称,出场道闸ID,出场备注|成功|冒烟|测试结果
##上传图片
#parkingLot/logic/uploadImg,6424989ac3e441b3998e821624bc325b,1,fwstcjlhno,aaa.png|成功|冒烟|测试结果
#parkingLot/logic/uploadImg,6424989ac3e441b3998e821624bc325b,2,fwstcjlhno,aaa.png|成功|冒烟|测试结果
##支付完成通知
# #notify/1/notify4ParkingIsv,fwstingchejiluhao,xxxxxxxxxxxxxx,gwp20181218013703011000109965048,1,2018-12-18 01:04:34,1|成功|冒烟|测试结果
##开票结果通知
#invoice/invoiceNotice,fwsfpsqbh,0,fptt,2,kphm,time,fpnr|成功|冒烟|测试结果
##共享车位同步
#parking/share/lot/lotspace/in,6424989ac3e441b3998e821624bc325b,13389999999,cheweino1,cheweiname1,1,1,quyuNo1,quyuName1,1,disuo1,lanya1|成功|冒烟|测试结果
#parking/share/lot/lotspace/in,6424989ac3e441b3998e821624bc325b,13389999999,cheweino1,cheweiname1,0,1,quyuNo1,quyuName1,1|成功|冒烟|测试结果
##共享车场车位变更
#parking/share/lot/lotspace/update,6424989ac3e441b3998e821624bc325b,13888888888,cf21aa206c834817af44006ad30d76eb,cwmcxiugai,1,1,quyuNo1,gxqymc,1,dsbh,lybh|成功|冒烟|测试结果
##车场发布通知
#parking/share/release/syncArea,fwsccfbbh,6424989ac3e441b3998e821624bc325b,quyuNo1,cf21aa206c834817af44006ad30d76eb>cwmcxiugai,1,12:00,20:00,time,time|成功|冒烟|测试结果
##根据预约单号查询预约信息
# parking/share/reserve/info,yyddh|成功|冒烟|测试结果
##车位状态同步
# parking/share/space/syncState,6424989ac3e441b3998e821624bc325b,1,1,time,356d88cad16c4a7e9b216b0533f913ef,quyuNo1,川QQQQQQ,disuo2|成功|冒烟|测试结果
# parking/share/space/syncState,6424989ac3e441b3998e821624bc325b,0,1,time,0474ab751e664011aea13d518c09e4bc,quyuNo1,川QQQQQQ|成功|冒烟|测试结果