[case_smoke_old]
成功 = parkingLotThirdNo must not be blank
请求失败,请稍后重试 = required request body is missing: public cn.etcp.cityplatform.parking.dto.serviceresult cn.etcp.cityplatform.parking.web.controller.share.sharelotspacecontroller.lotspaceupdate(cn.etcp.cityplatform.parking.dto.common.sign) = 成功
当前服务商下已存在此停车场 = 成功
data参数需传入正确格式的json数据 = parkingLotThirdNo must not be blank
无有效可更新车场 = 成功
lots[0].parkinglotno must not be blank = syncTime must not be blank
当前服务商下未找到此停车场 = 成功
该停车场不存在 = 成功
invoiceamount 开票金额 不能为空 = 成功
预约单不存在或已被删除 = 成功
对车锁类型，车位号必填 = 成功
intime 进场时间不能为空 = 成功
invoiceamount 请输入正确的开票金额 单位 = 分 = 成功
opentime 请输入有效开票时间  yyyy-mm-dd hh = mm:ss 类型 = 成功
未找到共享车场或车位 = 成功
对区域类型，区域号必填 = 成功
对车锁类型，地锁蓝牙号必填 = 成功

[case_none_new]
请求失败,请稍后重试 = required request body is missing: public cn.etcp.cityplatform.access.common.bean.common.serviceresult cn.etcp.cityplatform.access.gw.webcontroller.saas.parkinglot.saasparkinglotcontroller.lot(cn.etcp.cityplatform.access.gw.bean.common.sign) = parkingLotThirdNo must not be blank
parkinglotthirdno must not be blank = releaseThirdNo must not be blank
车场不存在 = releaseThirdNo must not be blank
请求失败,请稍后重试:required request body is missing: public cn.etcp.cityplatform.access.common.bean.common.serviceresult cn.etcp.cityplatform.access.gw.webcontroller.saas.parkinglot.saasparkinglotcontroller.lot(cn.etcp.cityplatform.access.gw.bean.common.sign) = parkingLotThirdNo must not be blank

[case_none_old]
请求失败,请稍后重试 = required request body is missing: public cn.etcp.cityplatform.parking.dto.serviceresult cn.etcp.cityplatform.parking.web.controller.parkinglot.parkinglotcontroller.lotin(cn.etcp.cityplatform.parking.dto.common.sign) = parkingLotThirdNo must not be blank
cityno must match "^[1-8][0-7]\d{2}00$" = cityNo must not be blank

[case_verify_old]
parkinglottype 最大不能超过8 = 输出
issupportshare 最大不能超过1 = 输出
成功 = 输出
issupporttelectronicinvoice 最大不能超过1 = 输出
issupportelepay 最大不能超过1 = 输出
isuse 最大不能超过1 = 输出
parkingspacenum 最小不能小于0 = 输出
totalchargeplace 最小不能小于0 = 输出
请求失败,请稍后重试 = required request body is missing: public cn.etcp.cityplatform.access.common.bean.common.serviceresult cn.etcp.cityplatform.access.gw.webcontroller.cd.share.sharelotspacecontroller.lotspacein(cn.etcp.cityplatform.access.gw.bean.common.sign) = 成功
data参数需传入正确格式的json数据 = 成功
groundtype 最大不能超过2 = 输出
当前服务商下已存在此停车场 = 输出
parkinglotthirdno 长度需要在0和64之间 = 输出
cityno 需要匹配正则表达式"^[1-8][0-7]\d{2}00$" = 输出
当前服务商下未找到此停车场 = 成功
请输入正确格式的同步时间 = 成功
无有效可更新车场 = 输出
lots[0].totalspace 最小不能小于0 = 输出
该停车场不存在 = 成功
parkingrecordno 服务商停车记录id最大长度为64位 = 成功
platecolor 请输入有效车牌类别 = 成功
intime 请输入有效进场时间  yyyy-mm-dd hh = mm:ss 类型 = 成功
parkingtype 请输入有效停车类别 = 成功
parkingtotalamount 请输入正确的总金额 = 成功
type 输入正确的图片类型1：入场 2：出场 = 成功
img 最大图片长度为100kb = 成功
openstatus 请输入有效开票状态 0 = 成功 1：失败 = 成功
nested exception is org.apache.ibatis.exceptions.persistenceexception = 
不同车位不可绑定相同有效蓝牙编号 = 成功
未找到共享车场或车位 = 成功
不同车位不可绑定相同有效车锁 = 成功
对车锁类型，地锁蓝牙号必填 = 成功
请输入正确格式的生效时间 = 成功
预约单不存在或已被删除 = 成功
预约单不属于当前服务商 = 成功
失败 = 成功
spacetype 最大不能超过1 = 成功
spacefree 最大不能超过1 = 成功
请输入正确格式的时间 = 成功
对区域类型，区域号必填 = 成功
nested exception is org.apache.ibatis.reflection.reflectionexception = there is no getter for property named 'code' in 'class cn.etcp.cityplatform.access.gw.dto.invoice.invoicenoticecallback' = 成功
剩余车位数不可大于总车位数 = 输出
对车锁类型，车位号必填 = 成功
对车锁类型，地锁号必填 = 成功
对区域类型，车牌号必填 = 成功
存在未对应车位信息，无法发布 = 成功

[thirdLotNO_old]
parkinglotno = 8f643320516f4f1596d18630eb9af48d

[case_verify_new]
data参数需传入正确格式的json数据 = 成功
成功 = 输出
parkinglottype must be less than or equal to 8 = 输出
issupportshare must be less than or equal to 1 = 输出
issupporttelectronicinvoice must be less than or equal to 1 = 输出
issupportelepay must be less than or equal to 1 = 输出
isuse must be less than or equal to 1 = 输出
parkingspacenum must be greater than or equal to 0 = 输出
totalchargeplace must be greater than or equal to 0 = 输出
groundtype must be less than or equal to 2 = 输出
parkinglotthirdno length must be between 0 and 64 = 输出
cityno must match "^[1-8][0-7]\d{2}00$" = 输出
longitude 无此参数 = 输出
totalchargeplace 无此参数 = 输出
address 无此参数 = 输出
lotshortname 无此参数 = 输出
请输入正确格式的同步时间 = 输出
当前服务商下未找到此停车场 = 成功
剩余车位数不可大于总车位数 = 输出
lots[0].totalspace must be greater than or equal to 0 = 输出
lots[0].lastspace must be greater than or equal to 0 = 输出
parkingrecordno 服务商停车记录id最大长度为64位 = 成功
platecolor 请输入有效车牌类别 = 成功
time 请输入有效进出场时间  yyyy-mm-dd hh = mm:ss 类型 = 成功
parkingtype 请输入有效停车类别 = 成功
parkingtotalamount 请输入正确的总金额 = 成功
type 输入正确的图片类型1：入场 2：出场 = 成功
img 最大图片长度为100kb = 成功
不同车位不可绑定相同有效蓝牙编号 = 成功
不同车位不可绑定相同有效车锁 = 成功
floor length must be between 0 and 8 = 成功
parkingspaceno length must be between 0 and 32 = 成功
请求失败,请稍后重试 = required request body is missing: public cn.etcp.cityplatform.access.common.bean.common.serviceresult cn.etcp.cityplatform.access.gw.webcontroller.saas.share.saassharelotspacecontroller.lotspace(cn.etcp.cityplatform.access.gw.bean.common.sign) = 成功
对车锁类型，地锁蓝牙号必填 = 成功
车场不存在 = 成功
预约单不存在或已被删除 = 成功
预约单不属于当前服务商 = 成功
未找到对应车场 = 成功
spacetype must be less than or equal to 1 = 成功
spacefree must be less than or equal to 1 = 成功
spacetype must be greater than or equal to 0 = 成功
请输入正确格式的时间 = 成功
对车锁类型，车位号必填 = 成功
对车锁类型，地锁号必填 = 成功
对区域类型，区域号必填 = 成功
对区域类型，车牌号必填 = 成功
sharelinkphone must match "^\d[\d-]{3,18}\d$" = 成功
未找到共享车场或车位 = 成功

[case_smoke_new]
lots[0].parkinglotthirdno 不能为空 = 成功
当前服务商下未找到此停车场 = 成功
无有效可更新车场 = 成功
parkinglotthirdno 三方停车场id不能为空 = 成功
time 进出场时间不能为空 = 成功
车场不存在 = 成功
time 请输入有效进出场时间  yyyy-mm-dd hh = mm:ss 类型 = 成功
失败 = 成功
请求失败,请稍后重试 = null = 成功
当前服务商下未找到此共享停车场 = 成功
对车锁类型，地锁蓝牙号必填 = 成功
当前服务商下无可用共享车位 = 成功
对车锁类型，车位号必填 = 成功
预约单不存在或已被删除 = 成功

